apiVersion: v1
kind: Service
metadata:
  name: sport-matchmaking-auth-service-service
  labels:
    app: sport-matchmaking-auth-service
spec:
  selector:
    app: sport-matchmaking-auth-service
  ports:
  - port: 8080
    targetPort: 8080
